VITE_SUPABASE_URL=https://eqpxnlwwntiadolncenx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcHhubHd3bnRpYWRvbG5jZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzc1OTUsImV4cCI6MjA2Njc1MzU5NX0.5zHcZX9iqVMpkKAlBKYvLBgGwoYEnLWB3GxdSrOyZyM
